<!DOCTYPE html>
<html>
<head>
    <title>Clientes</title>
</head>
<body>
    <h1>Antonio Jose Mendoza Machuca</h1>
    <h2><a href="index.html">Inicio</a></h2>
    <h2>Diseño y desarrollo web</h2>
    <h2>Freelancer</h2>
    <h3>IES Ana luisa benítez-las palmas</h3>
    <h2>mis servicios</h2>
    <h2>diseño web</h2>
    <h1>Hola <br> mundo!</h1>
    <p>Esto es un parrafo</p>
    <p>asi sera mi <a href="https://bruno-simon.com/">Portfolio</a></p>
    <img src="./img/perrete.jpg" width="400" height="400">
</body>
</html>